<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第三章 python一小时编程基础 - 卓远和雅瑜的编程书</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> 第一章 体验python编程的乐趣</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> 第二章 认识编程大师</a></li><li class="chapter-item expanded "><a href="chapter_3.html" class="active"><strong aria-hidden="true">3.</strong> 第三章 python一小时编程基础</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">卓远和雅瑜的编程书</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#a-hrefhttpshourofpythontrinketioke3-shi4-hua4-python-jian3-jie4wu1-gui1ren4-shi2-jimmypython编程一小时a" id="a-hrefhttpshourofpythontrinketioke3-shi4-hua4-python-jian3-jie4wu1-gui1ren4-shi2-jimmypython编程一小时a"><a href="https://hourofpython.trinket.io/ke3-shi4-hua4-python-jian3-jie4#/wu1-gui1/ren4-shi2-jimmy">python编程一小时</a></a></h2>
<h3><a class="header" href="#画图乌龟" id="画图乌龟">画图乌龟</a></h3>
<h4><a class="header" href="#认识jimmy" id="认识jimmy">认识Jimmy</a></h4>
<p>Tina是一只你可以用代码控制的小乌龟。在IDE中运行下面代码：</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.penup()
tina.forward(200)
tina.write(&quot;你好，欢迎!&quot;)
tina.backward(200)
</code></pre>
<p>去看看这个程序都做了些什么，再看看你是否能够辨认出是哪行代码让Tina说出了：&quot;你好，欢迎!&quot;。</p>
<p>遇到看不懂的单词，查一查词典看你是否能理解它们的意思。</p>
<p>不能完全理解这些代码？不用担心！你不需要现在就能上手，但是你会随着后面的进度对这些代码越来越熟悉。</p>
<h3><a class="header" href="#移动" id="移动">移动</a></h3>
<p>在上一个例子中我们发现，Tina会动！在她移动的时候，她会画一条线。她可以“向前”（forward）、“向后”（backward）以及“向右转”（right）或者“向左转”（left）指定角度。</p>
<p>运行下面的例子来看看Tina是怎么动的：</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape(&quot;turtle&quot;)

tina.forward(50)
tina.left(90)
tina.forward(50)
tina.left(90)
tina.forward(50)
</code></pre>
<p>她几乎就要画出一个正方形了！ 那么，你能不能帮助她完成这个正方形呢？你还能帮助Tina画出什么别的图形么？</p>
<h3><a class="header" href="#说你好" id="说你好">说“你好”</a></h3>
<p>你已经看到Tina会说&quot;你好&quot;，不过你还可以告诉她你的名字，然后她也会向你问好哦。</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.penup()
tina.forward(200)
tina.write(&quot;你好!&quot;)
tina.backward(200)
</code></pre>
<p>首先，找到Tina说&quot;你好!&quot;的那行代码。然后对代码进行修改,让她向你问好。比如我的名字叫Jimmy,所以我就改成让她说:&quot;你好, Jimmy!&quot;</p>
<p>你上面所写的程序可以用来和与你同名的人打招呼，那其他名字怎么办呢？ 我们可以写一个程序，通过input 函数让你输入自己的名字，这样Tina就能够知道每个人的名字了。下面请运行这个程序并输入你的名字：</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

your_name = input(&quot;What's your name?&quot;)

tina.penup()
tina.forward(20)
tina.write(&quot;你好, &quot; + your_name + &quot;!&quot;)
tina.backward(20)
</code></pre>
<p>程序使用input函数来询问你的名字。你输入的任何内容都会被存储到一个变量之中。 Tina用这个变量去记住并且输出你名字。</p>
<p>We can teach Tina to say anything we want using input. Can you add input 函数到这个程序，来指定Tina说出的内容？</p>
<p>通过input函数，我们可以教Tina说出任何内容。试试你能否通过添加input函数到这个程序中使Tina能够叫出每一个运行这个程序的人的名字。 </p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

say_what = &quot;What should I say?&quot;

tina.penup()
tina.forward(20)
tina.write(say_what)
tina.backward(20)
</code></pre>
<p>提示：本程序中，say_what变量对应的是Tina所说出的内容。 想一想我们如何才能像上面一样运用input，使程序由任何一个运行这个程序的人决定变量的内容？</p>
<h3><a class="header" href="#色彩" id="色彩">色彩</a></h3>
<p>Tina能变身各种颜色！我们可以通过输入tina.color(&quot;blue&quot;)让她变成蓝色。</p>
<p>运行：</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.left(90)
tina.forward(20)
tina.write(&quot;What color am I now?&quot;)

tina.forward(20)
tina.color(&quot;blue&quot;)
tina.write(&quot;What color am I now?&quot;)

tina.forward(20)
tina.color(&quot;purple&quot;)
tina.write(&quot;What color am I now?&quot;)

tina.forward(20)
tina.color(&quot;green&quot;)
tina.write(&quot;What color am I now?&quot;)
</code></pre>
<p>图中的每个色彩线段都可以用下面的三行代码来实现：</p>
<pre><code>tina.forward(20)
tina.color(&quot;blue&quot;)
tina.write(&quot;What color am I now?&quot;)
</code></pre>
<p>通过像这样添加更多的“三行代码”，你可以让Tina的色彩队列变出更多颜色。还可以让蓝色（&quot;blue&quot;）变成你喜欢的颜色，粉色（&quot;pink&quot;）？黄色（ &quot;yellow&quot;）还是蓝绿色（&quot;cyan&quot;）？统统由你决定！</p>
<h3><a class="header" href="#tina-的笔" id="tina-的笔">Tina 的笔</a></h3>
<p>像Tina这样的小乌龟都有一支笔可以边走边画。我们可以让他们“停笔”，然后他们就会只移动但不画线。我们也可以让他们“下笔”，这样他们就又可以一边移动一遍画线了。我们分别通过命令 penup() 和 pendown()来告诉他们“停笔”还是“下笔”。</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.penup()
tina.goto(0,100)
tina.write(&quot;I don't draw when my pen is up!&quot;)
tina.goto(0,50)
tina.pendown()
tina.write(&quot;I do draw when my pen is down!&quot;)
tina.goto(-50,50)
</code></pre>
<h3><a class="header" href="#tina-的网格" id="tina-的网格">Tina 的网格</a></h3>
<p>Tina的 世界是一个网格，就像我们在代数和几何中用过的坐标轴。</p>
<p>我们可以让Tina直接去到图中的一个指定点，这样能更容易地教她画画！</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.penup()
tina.write(&quot;I start at 0, 0&quot;)

tina.goto(100,100)
tina.write(&quot;This is 100, 100&quot;)

tina.goto(-100,-100)
tina.write(&quot;This is -100, -100&quot;)

tina.goto(100,-100)
tina.write(&quot;This is 100, -100&quot;)

tina.goto(-100,100)
tina.write(&quot;This is -100, 100&quot;)

tina.goto(-100, 0)
</code></pre>
<p>这个网格的横向和纵向的范围都是-200到200。你可以把Tina送到网格范围之外的地方，但是这样你就看不到她在干嘛了。</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.goto(200,200)
tina.goto(-200,200)
tina.goto(200,-200)
tina.goto(-200,-200)
tina.goto(0,0)

tina.write(&quot;               This is how big my grid is!&quot;)
</code></pre>
<p>和Tina一起画画吧。用下面这行代码把她派到网格中其他的位置：</p>
<pre><code>tina.goto(37,-50)
</code></pre>
<p>你可以选取任何数字，但是一定要在-200 到200的范围内你才能看到她。</p>
<h3><a class="header" href="#圆圈" id="圆圈">圆圈</a></h3>
<p>Tina可以画出不同大小的圆圈，有了圆圈就可以画鬼脸啦！</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.penup()
tina.goto(30,-150)
tina.pendown()
tina.circle(130)
tina.penup()
tina.goto(0,0)
tina.pendown()
tina.circle(20)
tina.circle(10)
tina.penup()
tina.forward(60)
tina.right(45)
tina.pendown()
tina.circle(30)
tina.circle(10)
tina.penup()
tina.right(90)
tina.forward(90)
tina.pendown()
tina.circle(40)
tina.penup()
tina.goto(25,-25)
</code></pre>
<p>你能不能在图中再画一些鬼脸？</p>
<p>小乌龟们还有“填充” （fill）技能！在圆圈中填上颜色，画起来更有趣。</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.penup()
tina.begin_fill()
tina.color('green')
tina.goto(30,-150)
tina.pendown()
tina.circle(130)
tina.penup()
tina.end_fill()
tina.color('white')
tina.goto(0,0)
tina.begin_fill()
tina.pendown()
tina.circle(20)
tina.penup()
tina.end_fill()
tina.begin_fill()
tina.color('black')
tina.pendown()
tina.circle(10)
tina.penup()
tina.end_fill()
tina.forward(60)
tina.right(45)
tina.begin_fill()
tina.color('white')
tina.pendown()
tina.circle(30)
tina.penup()
tina.end_fill()
tina.begin_fill()
tina.color('black')
tina.pendown()
tina.circle(10)
tina.penup()
tina.end_fill()
tina.right(90)
tina.forward(90)
tina.begin_fill()
tina.color('maroon')
tina.pendown()
tina.circle(40)
tina.penup()
tina.end_fill()
tina.goto(25,-25)
</code></pre>
<h2><a class="header" href="#使用循环loops和列表lists重复" id="使用循环loops和列表lists重复">使用循环(Loops)和列表(Lists)重复</a></h2>
<h3><a class="header" href="#数字列表" id="数字列表">数字列表</a></h3>
<p>现在，我们已经写出了我们想让Tina每次移动的长度。我们可以用一个数字列表和一个循环让她重复移动。</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

number_list = [1,2,3,4,5,6,7,8,9,10] 

tina.color(&quot;green&quot;) 
for number in number_list: 
    tina.forward(number*10) 
    tina.left(60)
</code></pre>
<p>通过代码 number_list = [1,2,3,4,5,6,7,8,9,10]，可以告诉Tina移动的长度。你能不能改变列表中的数字来改变Tina的移动呢？一定要记得在列表的开始和结束加上方括号([])，还有在每两个数字中间使用逗号(,)。</p>
<h3><a class="header" href="#列表循环" id="列表循环">列表循环</a></h3>
<p>现在，我们已经让Tina重复的做一件事情。复习一下下面这个例子：</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

tina.left(90)
tina.forward(20)
tina.write(&quot;What color am I now?&quot;)

tina.forward(20)
tina.color(&quot;blue&quot;)
tina.write(&quot;What color am I now?&quot;)

tina.forward(20)
tina.color(&quot;purple&quot;)
tina.write(&quot;What color am I now?&quot;)

tina.forward(20)
tina.color(&quot;green&quot;)
tina.write(&quot;What color am I now?&quot;)
</code></pre>
<p>这段代码中有很多的重复。如果我们给Tina列出色彩列表并且告诉她用每一种颜色做同样的事情， 就可以使用更短短代码来画出同样短图了。</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

color_list = [&quot;black&quot;, &quot;blue&quot;, &quot;purple&quot;, &quot;green&quot;]

tina.left(90)

for color in color_list:
    tina.forward(20)
    tina.color(color)
    tina.write(&quot;What color am I now?&quot;)
</code></pre>
<p>我们还可以很容易的改变让Tina画图的次数。 试试在列表中增加一个新的颜色名字，比如下面的列表增加了黄色&quot;yellow&quot; 。</p>
<pre><code class="language-python">color_list = [&quot;black&quot;, &quot;blue&quot;, &quot;purple&quot;, &quot;green&quot;, &quot;yellow&quot;]
</code></pre>
<p>别忘了在新增的颜色名称上加引号(&quot;&quot;)！</p>
<p>遇到障碍了？没关系！这里是一些小提示：</p>
<pre><code>记得在颜色名称上加引号(&quot;&quot;)
记得在列表中每两个相邻的色彩名称之间加逗号(,)
记得在列表的开始和结束加上方括号([ ])
</code></pre>
<h3><a class="header" href="#改变颜色" id="改变颜色">改变颜色</a></h3>
<p>我们可以给出一个色彩列表循环并让Tina变成指定的颜色。</p>
<p>运行这个程序，看看这些颜色都是怎么来的。如果从列表中增加或者减少一个颜色会怎样？</p>
<pre><code class="language-python">import turtle
tina = turtle.Turtle()
tina.shape('turtle')

colors = [&quot;red&quot;, &quot;orange&quot;, &quot;yellow&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;purple&quot;, &quot;black&quot;]

for each_color in colors:
    angle = 360 / len(colors)
    tina.color(each_color)
    tina.circle(40)
    tina.right(angle)
    tina.forward(30)
</code></pre>
<p>想要自己编一个程序？你可以更改在for循环中Tina的活动看看在每一种颜色下她还可以做些什么。</p>
<h2><a class="header" href="#多个乌龟" id="多个乌龟">多个乌龟</a></h2>
<h3><a class="header" href="#乌龟就是对象" id="乌龟就是对象">“乌龟”就是“对象”</a></h3>
<p>Tina 是一只小乌龟turtle。但是什么是turtle呢？我们称之为“对象”object，也就是程序员写好的一些可以为你所用的现成的代码。 在Tina的例子中，她知道怎么前进（forward），后退（backward），向左转（left）和向右转（right）是因为写turtle的人已经将这些技能配置给了小乌龟。</p>
<p>在所有例子的最开始，我们都先import turtle也就是导入turtle这个对象。这样我们就可以调用这些已经写好的代码给Tina 和其他的乌龟配置技能了。</p>
<p>你可以Tina取一个别的名字，而且这个新命名都乌龟也会知道怎么去做Tina能够做的事。请在下面的例子中给Tina一个新名字吧：</p>
<pre><code class="language-python">import turtle

tina = turtle.Turtle()
tina.shape('turtle')

tina.forward(100)
</code></pre>
<p>提示：你必须把所有的'Tina'都改成你要改的名字。否则，Python就会弄不清楚你的代码。</p>
<h3><a class="header" href="#tina-和-tommy-的颜色" id="tina-和-tommy-的颜色">Tina 和 Tommy 的颜色</a></h3>
<p>我们不仅可以给乌龟们重新命名：我们还可以有更多的乌龟！让我给Tina带来一个叫Tommy的新朋友：</p>
<pre><code class="language-python">import turtle

tina = turtle.Turtle()
tina.shape('turtle')
tina.color('black')

tina.left(90)
tina.forward(100)
tina.write(&quot;I'm Tina!&quot;)
tina.forward(20)
tina.right(90)

tommy = turtle.Turtle()
tommy.shape('turtle')
tommy.color('black')

tommy.right(90)
tommy.forward(100)
tommy.write(&quot;I'm Tommy!&quot;)
tommy.forward(20)
tommy.left(90)
</code></pre>
<p>Tina和Tommy都用黑色画画，你能不能通过更改代码tina.color('black') 和 tommy.color('black') 使他们可以使用不同都颜色？不知道换成什么？试试不那么常见的颜色吧，比如金黄色'goldenrod' 或者洋红色 'magenta'。别忘了加引号 (')！</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="chapter_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="chapter_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
