<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第一章 体验python编程的乐趣 - 卓远和雅瑜的编程书</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="chapter_1.html"><strong aria-hidden="true">1.</strong> 第一章 体验python编程的乐趣</a></li><li class="chapter-item expanded "><a href="chapter_2.html"><strong aria-hidden="true">2.</strong> 第二章 认识编程大师</a></li><li class="chapter-item expanded "><a href="chapter_3.html"><strong aria-hidden="true">3.</strong> 第三章 python一小时编程基础</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">卓远和雅瑜的编程书</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>卓远和雅瑜小朋友，你们的寒假编程兴趣班开课啦！这本书是专门为你们编写的，希望你们能够学得开心!</p>
<p>第一步要先在你们的电脑上安装能够创作游戏和动画的武器--&gt;编程环境, 在上面你们可以编写电脑看得懂的语言，这样就可以指挥电脑干活啦！</p>
<h1><a class="header" href="#1-安装编程环境ide" id="1-安装编程环境ide">1. 安装编程环境IDE</a></h1>
<ul>
<li>
<p>访问网站: <a href="https://thonny.org/">https://thonny.org/</a></p>
<img src="thonny.jpg">
<ul>
<li>点击 &quot;Windows&quot;, 保存下载软件并运行</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p>安装程序</p>
<p>软件运行后, 依次点击 &quot;Next&quot;(下一步)，注意选择&quot;Create desktop icon&quot;(创建桌面图标)：</p>
<p><video width="480" height="320" controls="controls"><source src="./install.mp4" type="video/mp4"></video></p>
</li>
</ul>
<hr />
<ul>
<li>
<p>双击桌面新安装的Thonny IDE程序</p>
<img src="icon.jpg">
</li>
</ul>
<hr />
<ul>
<li>
<p>安装pygame</p>
<p>点击菜单&quot;工具&quot;, 选择第一个子菜单&quot;管理器&quot;。出现包管理器界面，搜索&quot;pygame&quot;:</p>
<p><video width="480" height="320" controls="controls"><source src="./pkg.mp4" type="video/mp4"></video></p>
<p>从国内访问可能比较慢，等待&quot;Search results&quot;(搜索结果)出现后，点击&quot;pygame&quot;，
安装可能需要一段时间完成, 最后点击&quot;关闭&quot;即可。</p>
</li>
</ul>
<h1><a class="header" href="#2-体验python语言的魔法" id="2-体验python语言的魔法">2. 体验python语言的魔法</a></h1>
<ul>
<li>第一个游戏程序: <a href="https://www.pygame.org/docs/tut/PygameIntro.html">碰撞气球</a>
<ul>
<li>
<p>点击下载气球图标到桌面，注意保存文件名必须为intro_ball</p>
<p><a href="intro_ball.gif" download><img src="intro_ball.gif"></a></p>
</li>
<li>
<p>点击下面代码右上角图标进行拷贝，到Thonny IDE文本区按CTRL+V粘贴</p>
<pre><code class="language-python">import sys, pygame, time
pygame.init()

size = width, height = 320, 240
speed = [2, 2]
black = 0, 0, 0

screen = pygame.display.set_mode(size)

ball = pygame.image.load(&quot;intro_ball.gif&quot;)
ballrect = ball.get_rect()

while 1:
    for event in pygame.event.get():
        if event.type == pygame.QUIT: sys.exit()

    ballrect = ballrect.move(speed)
    if ballrect.left &lt; 0 or ballrect.right &gt; width:
        speed[0] = -speed[0]
    if ballrect.top &lt; 0 or ballrect.bottom &gt; height:
        speed[1] = -speed[1]

    screen.fill(black)
    screen.blit(ball, ballrect)
    pygame.display.flip()
    time.sleep(0.01)
</code></pre>
<p>保存文件到桌面，可以取文件名为ball.py</p>
</li>
<li>
<p>点击运行，就可以看到碰撞的气球啦</p>
<ul>
<li>如果之前没有保存文件，这里也可以保存文件名为ball.py到桌面再运行</li>
<li>对于保存好的文件，下次可以直接双击打开文件运行</li>
</ul>
</li>
<li>
<p>感兴趣的话，可以改动上面的代码，比如size后面的数字表示窗口的大小，
speed后面的数字表示两个方向分别的速度，
black后面数字表示红黄蓝颜色的成分(255以内)</p>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>试试电脑里面自带的游戏
<ul>
<li>
<p>试玩<a href="https://www.pygame.org/docs/ref/examples.html">外星人游戏</a></p>
<p>粘贴下面代码到IDE下面的Shell(&gt;&gt;&gt;后面)，按回车就可以了</p>
<pre><code class="language-python">import pygame.examples.aliens
pygame.examples.aliens.main()
</code></pre>
<p>按空格键开火，左右键移动躲避</p>
</li>
<li>
<p>同样试玩<a href="https://www.pygame.org/docs/ref/examples.html">太空游戏</a></p>
<pre><code class="language-python">import pygame.examples.stars
pygame.examples.stars.main()
</code></pre>
</li>
<li>
<p><a href="https://www.pygame.org/docs/ref/examples.html">这里</a>还有好多其他游戏</p>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>认识Turtle(小乌龟)画图
<ul>
<li>
<p>让电脑来<a href="https://www.geeksforgeeks.org/y-fractal-tree-in-python-using-turtle/">画画</a> </p>
</li>
<li>
<p>在Thonny IDE上新建一个新的文件：选菜单&quot;File(文件)&quot; --&gt; &quot;New(新文件)&quot;</p>
</li>
<li>
<p>同样点击下面代码右上角图标进行拷贝，按CTRL+V粘贴到Thonny文本区</p>
<pre><code>from turtle import *

speed('fastest') 

# turning the turtle to face upwards 
rt(-90) 

# the acute angle between 
# the base and branch of the Y 
angle = 30

# function to plot a Y 
def y(sz, level): 

  if level &gt; 0: 
    colormode(255) 
    
    # splitting the rgb range for green 
    # into equal intervals for each level 
    # setting the colour according 
    # to the current level 
    pencolor(0, 255//level, 0) 
    
    # drawing the base 
    fd(sz) 

    rt(angle) 

    # recursive call for 
    # the right subtree 
    y(0.8 * sz, level-1) 
    
    pencolor(0, 255//level, 0) 
    
    lt( 2 * angle ) 

    # recursive call for 
    # the left subtree 
    y(0.8 * sz, level-1) 
    
    pencolor(0, 255//level, 0) 
    
    rt(angle) 
    fd(-sz) 
    
    
# tree of size 80 and level 7 
y(80, 7) 
</code></pre>
<ul>
<li>
<p>按菜单上的绿色运行图标，就可以出现类似下面的图案啦</p>
<p>如果需要保存文件，可以先保存，下次可以直接双击打开保存的文件运行</p>
<p>同样，你也可以修改上面代码，比如最后一行代码7层变为10层，图画就会有更多细节出现</p>
</li>
</ul>
<img src='trees.jpg'>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li>
<p>画圈的小乌龟, 参考<a href="https://trinket.io/">https://trinket.io/</a></p>
<pre><code class="language-python">import turtle

def draw_circle(turtle, color, size, x, y):
    turtle.penup()
    turtle.color(color)
    turtle.fillcolor(color)
    turtle.goto(x,y)
    turtle.begin_fill()
    turtle.pendown()
    turtle.circle(size)
    turtle.penup()
    turtle.end_fill()
    turtle.pendown()

tommy = turtle.Turtle()
tommy.shape(&quot;turtle&quot;)
tommy.speed(500)

draw_circle(tommy, &quot;green&quot;, 50, 25, 0)
draw_circle(tommy, &quot;blue&quot;, 50, 0, 0)
draw_circle(tommy, &quot;yellow&quot;, 50, -25, 0)

tommy.penup()
tommy.goto(0,-50)
tommy.color('black')
tommy.write(&quot;Let's Learn Python!&quot;, align=&quot;center&quot;, font=(None, 16, &quot;bold&quot;))
tommy.goto(0,-80)
</code></pre>
<img src='draw.jpg'>
</li>
</ul>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="chapter_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="chapter_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
